# NGINX 配置模板
# gw gateway

# 管理员服务
upstream gw_adm_api {
    server 127.0.0.1:10000;        #服务器地址 根据部署情况可指定多台
}

# 上传服务
upstream gw_upload {
    server 127.0.0.1:10002;        #服务器地址 根据部署情况可指定多台
}

# 商品服务
upstream gw_product {
    server 127.0.0.1:10004;        #服务器地址 根据部署情况可指定多台
}

# 用户服务
upstream gw_user_api {
    server 127.0.0.1:10010;        #用户服务器地址 根据部署情况可指定多台
}

server {
    listen 443 ssl;
    server_name todo.com;   #1 web im 端 域名

    #ssl on;
    ssl_certificate /etc/ssl/amgz.org/fullchain.crt; #2 证书
    ssl_certificate_key /etc/ssl/amgz.org/private.pem; #3 证书
    ssl_session_timeout 5m;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/wasm;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    error_page 405 =200 $uri;

	default_type application/wasm;

    # 静态文件
    location /{ #web demo
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        root /data1/online/Pc-Web-Demo/build/; # web im静态资源存放路径
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    ## 管理员核心 API
    location /gw_adm { 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite ^/gw_adm/(.*)$ /$1 break;
        proxy_pass http://gw_adm_api/;
    }

    # 上传服务
    location /gw_upload { 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite ^/gw_upload/(.*)$ /$1 break;
        proxy_pass http://gw_upload/;
    }

    # 商品服务
    location /gw_product { 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite ^/gw_product/(.*)$ /$1 break;
        proxy_pass http://gw_product/;
    }

    ## 用户服务 API
    location /gw_user { 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite ^/gw_user/(.*)$ /$1 break;
        proxy_pass http://gw_user_api/;
    }

    
}